spring.application.name=redemprendimientos
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie